lm.domain=http://localhost:1234/
lm.url=v1
max.segment.size=30
max.overlap.size=5


# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = ${DB_PASSWORD}
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/prompt_obfuscator

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create

quarkus.langchain4j.openai.chat-model.log-requests = true
quarkus.langchain4j.openai.chat-model.log-responses = true
quarkus.log.console.enable = true
quarkus.log.file.enable = true
quarkus.log.file.path=logs/application.log
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c] (%t) %s%e%n
prompt.overshadowing.services.interfaces.ILLMLoggingService/mp-rest/url=${LANGFUSE_HOST}

# LangFuse
langfuse.public.key=${LANGFUSE_PUBLIC_KEY}
langfuse.secret.key=${LANGFUSE_SECRET_KEY}
LANGFUSE_HOST=http://localhost:3000
prompt.generator.trace.name=Test
langfuse.user.id=testUserId
langfuse.generation.name=generation_name
langfuse.prompt.type=chat
langfuse.prompt.name.prefix=prompt