lm.domain=http://localhost:1234/
lm.url=v1
max.segment.size=30
max.overlap.size=5


# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = ${DB_PASSWORD}
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/prompt_obfuscator

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create
